# 基础配置
# Database connection string
DATABASE_URI=mongodb://127.0.0.1/payload-template-website

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/payload-template-website

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Google API 配置
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE

# PayPal 配置
NEXT_PUBLIC_PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID_HERE
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET_HERE
PAYPAL_MODE=sandbox # Change to 'live' for production
PAYPAL_API_URL=https://api-m.sandbox.paypal.com # Change to https://api-m.paypal.com for production

# AWS S3 配置
S3_BUCKET=your-bucket-name
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_REGION=your-region

# Resend 配置
RESEND_API_KEY=re_123456789 # Get from https://resend.com
NEXT_PUBLIC_RESEND_FROM_EMAIL=no-reply@yourdomain.com
NEXT_PUBLIC_RESEND_FROM_NAME=Your Company Name

# Umami 配置
NEXT_PUBLIC_UMAMI_WEBSITE_ID=your-website-id-here
NEXT_PUBLIC_UMAMI_SCRIPT_URL=https://analytics.yourdomain.com/script.js

# Deepseek Api Key
DEEPSEEK_API_KEY=sk-**********************
